# ecommerce-order-management

./: package-lock.json  package.json  pom.xml
src/main/java/com/Letech/ecommerceordermanagement/: EcommerceOrderManagementApplication.java
src/main/java/com/Letech/ecommerceordermanagement/Config/: KafkaConfig.java  SecurityConfig.java
src/main/java/com/Letech/ecommerceordermanagement/Controller/: CatalogController.java  CustomerController.java  OrderController.java  ProductController.java  SellerController.java  ShoppingCartController.java
src/main/java/com/Letech/ecommerceordermanagement/Entity/: Customer.java  Order.java  OrderEvent.java  OrderStatus.java  Product.java  ProductInfo.java  Seller.java  ShoppingCart.java  Stock.java
src/main/java/com/Letech/ecommerceordermanagement/Entity/DTOS/: CarItemDTO.java  ShoppingCartDTO.java
src/main/java/com/Letech/ecommerceordermanagement/Entity/Items/: CartItem.java  OrderItem.java
src/main/java/com/Letech/ecommerceordermanagement/Exceptions/: CatalogItemNotFoundException.java  CustomerNotAdultException.java  CustomerNotFoundException.java  DuplicateEmailException.java  DuplicatePasswordException.java  DuplicatePhoneException.java  DuplicateUserException.java  DuplicateUsernameException.java  ErrorResponse.java  NoSuchProductExistException.java  ProductNotFoundException.java  StockItemNotFoundException.java
src/main/java/com/Letech/ecommerceordermanagement/Repository/: CatalogRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java  SellerRepository.java  ShoppingCartRepository.java  StockRepository.java
src/main/java/com/Letech/ecommerceordermanagement/Security/auth/: AuthController.java
src/main/java/com/Letech/ecommerceordermanagement/Service/: CatalogService.java  CustomerService.java  OrderService.java  ProductService.java  SellerService.java  ShippingStatusService.java  ShoppingCartService.java  StockService.java  StripeService.java
src/main/resources/: application.properties  keystore.p12
src/test/java/com/Letech/ecommerceordermanagement/: EcommerceOrderManagementApplicationTests.java  TestEcommerceOrderManagementApplication.java
src/test/java/com/Letech/ecommerceordermanagement/Service/: UserServiceTest.java
