#server.port=8443
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=Jrsmith44
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat
#
#spring.datasource.url: jdbc:postgresql://localhost:5432/Ecommerce
#spring.datasource.username= postgres
#spring.datasource.password= Hypesergio44
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#
#spring.data.mongodb.uri=mongodb://localhost:27017/Ecommerce
#
#kafka.bootstrap-servers=localhost:9092
#service.name=my-service
#kafka.topic.order-events=${service.name}-order-events







